<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="create"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just"
        android:onClick="just"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        android:onClick="action"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        android:onClick="map"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatMap"
        android:onClick="flatMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread"
        android:onClick="thread"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diffThread"
        android:onClick="diffThread"/>
</LinearLayout>
